VITE_SUPABASE_PROJECT_ID="rtxzecwowouhgakrspic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eHplY3dvd291aGdha3JzcGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTgzNDIsImV4cCI6MjA3MzU5NDM0Mn0.6Gq_91A0AWqaQ6gAJ1ZozIT8r_YxTBKr-Ezmo7cVhi4"
VITE_SUPABASE_URL="https://rtxzecwowouhgakrspic.supabase.co"
